<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
</head>
<style>
    body {
        color: rgb(232, 18, 236);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: aquamarine;
    }
</style>
<body>

    <h1>Aaron Stephen Donal</h1>

    <img src="mypfp.jpg" alt="http://localhost/tasks_activity/profile.html" width="150">

    <p>
        Hello! My name is Aaron Stephen Donal. I am a student who is interested in technology,
        web development, and learning new skills. I enjoy improving myself and exploring
        different areas related to computers and the internet.
    </p>

    <h2>My Hobbies / Skills</h2>
    <ul>
        <li>Playing mobile games</li>
        <li>Learning basic programming</li>
        <li>Browsing the internet</li>
        <li>Watching educational videos</li>
    </ul>

    <h2>My Favorite Website</h2>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.facebook.com/share/18AyyTewuy/" target="_blank">Facebook</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
    </ul>

</body>
</html>